APP_NAME=NODEAPI
SERVER_PORT=8080
CLIENT_URL=http://localhost:8081

OUR_CALLBACK_URL=http://lvh.me/

JWT_SECRET=3zcl4ps1tnn
NODE_ENV=production

GMAIL_IMAP_USER=email
GMAIL_IMAP_PASSW=passw

OAUTH_GOOGLE_CLIENT_ID=XXXXXXXXXXXXXXXXXXXX.apps.googleusercontent.com

DB_CFG=mongodb+srv://USER:PASSWORD@cluster0.mmnhy.mongodb.net/areatest1?retryWrites=true&w=majority

DISCORD_BOT_TOKEN=

SPOTIFY_API_KEY=
SPOTIFY_API_SECRET=

GITHUB_API_KEY=

WEATHER_KEY=
UNSPLASH_ID=

REDDIT_KEY=