REACT_APP_API_URL=http://localhost:8080

REACT_APP_OAUTH_GOOGLE_CLIENT_ID=777876133131-3l96iktfes3ovsj5fanig6b0vqoogb5p.apps.googleusercontent.com

REACT_APP_WEATHER_KEY=

REACT_APP_UNSPLASH_ID=

REACT_APP_DISCORD_OAUTH=https://discordapp.com/api/oauth2/authorize?client_id=XXXXXXXXXXXX&permissions=XXXXXXXXXXXX&scope=bot

REACT_APP_REDDIT_KEY=